jsignpdf.version=1.6.1
jsignpdf.cvs.tag=JSignPdf_1_6_1
jsignpdf.splashimage.path=doc/icon/splash_1.0.0.bmp


ooo.exec=C:\\Program Files (x86)\\LibreOffice 5\\program\\soffice.exe
#ooo.exec=/usr/lib/libreoffice/program/soffice
launch4j.zip=launch4j-3.0.2-win32.tgz
jre.zip=unsorted/jre-6u30.zip
